{
  "functions": {
    "app/api/search/route.ts": {
      "maxDuration": 30
    },
    "app/api/product-detail/route.ts": {
      "maxDuration": 30
    },
    "app/api/wanbang-search/route.ts": {
      "maxDuration": 30
    },
    "app/api/wanbang-detail/route.ts": {
      "maxDuration": 30
    }
  }
}
